digraph G {

        rankdir=LR
	splines=line

        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=black, shape=circle];
		x1 x2 x3;
		label = "Layer 0 (Input Layer)";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=black, shape=circle];
		a11 a12 a13 a14;
		label = "Layer 1 (Hidden Layer)";
	}

        subgraph cluster_2 {
		color=white;
		node [style=solid,color=black, shape=circle];
		a21 a22 a23 a24;
		label = "Layer 2 (Hidden Layer)";
	}

	subgraph cluster_3 {
		color=white;
		node [style=solid,color=black, shape=circle];
		a31;
		label="Layer 3 (Output Layer)";
	}

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=white, shape=circle];
		O;
	}

        x1 [label=<X<SUB>2</SUB>>]
        x2 [label=<X<SUB>3</SUB>>]
        x3 [label=<X<SUB>1</SUB>>]

        a11 [label=<a<SUB>1</SUB><SUP>(1)</SUP>>]
        a12 [label=<a<SUB>2</SUB><SUP>(1)</SUP>>]
        a13 [label=<a<SUB>3</SUB><SUP>(1)</SUP>>]
        a14 [label=<a<SUB>4</SUB><SUP>(1)</SUP>>]

        a21 [label=<a<SUB>1</SUB><SUP>(2)</SUP>>]
        a22 [label=<a<SUB>2</SUB><SUP>(2)</SUP>>]
        a23 [label=<a<SUB>3</SUB><SUP>(2)</SUP>>]
        a24 [label=<a<SUB>4</SUB><SUP>(2)</SUP>>]

        a31 [label=<a<SUB>1</SUB><SUP>(3)</SUP>>]

        x1 -> a11;
        x1 -> a12;
        x1 -> a13;
        x1 -> a14;
        x2 -> a11;
        x2 -> a12;
        x2 -> a13;
        x2 -> a14;
        x3 -> a11;
        x3 -> a12;
        x3 -> a13;
        x3 -> a14;

        a11 -> a21;
        a11 -> a22;
        a11 -> a23;
        a11 -> a24;
        a12 -> a21;
        a12 -> a22;
        a12 -> a23;
        a12 -> a24;
        a13 -> a21;
        a13 -> a22;
        a13 -> a23;
        a13 -> a24;
        a14 -> a21;
        a14 -> a22;
        a14 -> a23;
        a14 -> a24;

        a21 -> a31
        a22 -> a31
        a23 -> a31
        a24 -> a31

        a31 -> O

}
