digraph G {

    rankdir=LR
	splines=line

        node [fixedsize=true, label=""];

        subgraph cluster_0 {
		color=white;
		node [style=solid,color=black, shape=circle];
		x1 x2 x3;
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=black, shape=circle];
		a11;
	}

    subgraph cluster_2 {
		color=white;
		node [style=solid,color=white, shape=circle];
		O;
	}

    x1 [label=<X<SUB>1</SUB>>]
    x2 [label=<X<SUB>2</SUB>>]
    x3 [label=<X<SUB>3</SUB>>]

	a11 [label=<a<SUB>1</SUB>>]

    x1 -> a11;
    x2 -> a11;
    x3 -> a11;

    a11 -> O


}
